[ColorEffects:Disabled]
Color={color3.rgb}
ColorAmount=-0.5
ColorEffect=0
ContrastAmount=0.45
ContrastEffect=1
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color={color0.rgb}
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate={background.rgb}
BackgroundNormal={color3.rgb}
DecorationFocus={color3.rgb}
DecorationHover={color3.rgb}
ForegroundActive={foreground.rgb}
ForegroundInactive={color3.rgb}
ForegroundLink={color3.rgb}
ForegroundNegative={color6.rgb}
ForegroundNeutral={foreground.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={foreground.rgb}
ForegroundVisited={foreground.rgb}

[Colors:Selection]
BackgroundAlternate={background.rgb}
BackgroundNormal={color3.rgb}
DecorationFocus={color3.rgb}
DecorationHover={color3.rgb}
ForegroundActive={foreground.rgb}
ForegroundInactive={foreground.rgb}
ForegroundLink={foreground.rgb}
ForegroundNegative={foreground.rgb}
ForegroundNeutral={foreground.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={foreground.rgb}
ForegroundVisited={foreground.rgb}

[Colors:Tooltip]
BackgroundAlternate={background.rgb}
BackgroundNormal={color3.rgb}
DecorationFocus={color3.rgb}
DecorationHover={color3.rgb}
ForegroundActive={foreground.rgb}
ForegroundInactive={foreground.rgb}
ForegroundLink={foreground.rgb}
ForegroundNegative={foreground.rgb}
ForegroundNeutral={foreground.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={foreground.rgb}
ForegroundVisited={foreground.rgb}

[Colors:View]
BackgroundAlternate={background.rgb}
BackgroundNormal={background.rgb}
DecorationFocus={color3.rgb}
DecorationHover={color3.rgb}
ForegroundActive={foreground.rgb}
ForegroundInactive={color3.rgb}
ForegroundLink={foreground.rgb}
ForegroundNegative={foreground.rgb}
ForegroundNeutral={foreground.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={foreground.rgb}
ForegroundVisited={foreground.rgb}

[Colors:Window]
BackgroundAlternate={background.rgb}
BackgroundNormal={background.rgb}
DecorationFocus={color3.rgb}
DecorationHover={color3.rgb}
ForegroundActive={foreground.rgb}
ForegroundInactive={foreground.rgb}
ForegroundLink={foreground.rgb}
ForegroundNegative={foreground.rgb}
ForegroundNeutral={foreground.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={foreground.rgb}
ForegroundVisited={foreground.rgb}

[Colors:Complementary]
BackgroundAlternate={background.rgb}
BackgroundNormal={background.rgb}
DecorationFocus={color3.rgb}
DecorationHover={color3.rgb}
ForegroundActive={foreground.rgb}
ForegroundInactive={foreground.rgb}
ForegroundLink={foreground.rgb}
ForegroundNegative={foreground.rgb}
ForegroundNeutral={foreground.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={foreground.rgb}
ForegroundVisited={foreground.rgb}

[General]
ColorScheme=Krita Pywal
Name=Krita Pywal
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground={background.rgb}
activeBlend={foreground.rgb}
activeForeground={color3.rgb}
inactiveBackground={background.rgb}
inactiveBlend={background.rgb}
inactiveForeground={color3.rgb}
