[Shortcuts]
KisAssistantTool=Ctrl+B
KisToolSelectOutline=L
KisToolSelectPolygonal=Shift+L
KisToolSelectRectangular=U
KisToolSelectSimilar=Shift+O
KritaSelected/KisToolColorPicker=none
activate_preset_0=1
activate_preset_1=2
activate_preset_2=3
activate_preset_3=4
convert-to-path=none
increase_opacity=P
invert_selection=Shift+I
krita_filter_colorbalance=none
level_of_detail_mode=none
make_brush_color_lighter=Ç
pathsegment-curve=none
preserve_alpha=A
selection_tool_mode_add=none
selectopaque_add=Shift+A
show_color_selector=none
show_common_colors=none
show_minimal_shade_selector=Shift+C
svg_format_subscript=none
svg_weight_bold=none
toggle_assistant=Ctrl+Shift+B
view_toggle_painting_assistants=none
wrap_around_mode=W
