Section "Monitor"
    Identifier  "DisplayPort-1"
    Option      "PreferredMode" "1920x1080_74.97"
    Option      "Position" "0 0"
EndSection

Section "Monitor"
    Identifier  "HDMI-A-1"
    Option      "PreferredMode" "1920x1080_60.00"
    Option      "Position" "1920 630"
EndSection