[Archive Definition #0]
extensions-openpgp=tar
extensions-cms=tar.gz,tgz
id=tar
Name=TAR (PGP®-compatible)
Name[ar]=‏TAR (متوافق مع PGP®)
Name[ca]=TAR (compatible amb PGP®)
Name[ca@valencia]=TAR (compatible amb PGP®)
Name[cs]=TAR (PGP® kompatibilní)
Name[da]=TAR (PGP®-kompatibel)
Name[de]=TAR (PGP®-kompatibel)
Name[en_GB]=TAR (PGP®-compatible)
Name[es]=TAR (compatible PGP®)
Name[et]=TAR (PGP® ühilduv)
Name[fi]=TAR (PGP-yhteensopiva)
Name[fr]=TAR (compatible PGP®)
Name[gl]=TAR (compatíbel con PGP®)
Name[ia]=TAR (compatibile con PGP®)
Name[it]=TAR (compatibile PGP®)
Name[ja]=TAR (PGP® 互換)
Name[ko]=TAR(PGP® 호환)
Name[nb]=TAR (PGP®-kompatibel)
Name[nl]=TAR (PGP®-compatible)
Name[nn]=TAR (PGP®-kompatibel)
Name[pl]=TAR (zgodny z PGP®)
Name[pt]=TAR (compatível com o PGP®)
Name[pt_BR]=TAR (compatível com PGP®)
Name[ru]=TAR (PGP®-совместимый)
Name[sk]=TAR (PGP® kompatibilné)
Name[sl]=TAR (združljiv s PGP)
Name[sr]=тар (ПГП®-сагласно)
Name[sr@ijekavian]=тар (ПГП®-сагласно)
Name[sr@ijekavianlatin]=tar (PGP®-saglasno)
Name[sr@latin]=tar (PGP®-saglasno)
Name[sv]=TAR (fungerar med PGP®)
Name[tr]=TAR (PGP®-uyumlu)
Name[uk]=TAR (сумісні з PGP®)
Name[x-test]=xxTAR (PGP®-compatible)xx
Name[zh_CN]=TAR(PGP® 兼容)
Name[zh_TW]=TAR (相容 PGP®)
pack-command-openpgp=0|tar cf - --null -T-
pack-command-cms=0|tar cfz - --null -T-
unpack-command-openpgp=tar xf -
unpack-command-cms=tar xfz -

## ZIP can't unpack from stdin, so commented out:
#[Archive Definition #1]
#extensions=zip
#id=zip
#Name=ZIP
#Name[ca]=ZIP
#Name[ca@valencia]=ZIP
#Name[cs]=ZIP
#Name[da]=ZIP
#Name[de]=ZIP
#Name[el]=ZIP
#Name[en_GB]=ZIP
#Name[eo]=ZIP
#Name[es]=ZIP
#Name[et]=ZIP
#Name[fr]=ZIP
#Name[gl]=ZIP
#Name[it]=ZIP
#Name[ja]=ZIP
#Name[kk]=ZIP
#Name[km]=ZIP
#Name[lt]=ZIP
#Name[lv]=ZIP
#Name[nb]=ZIP
#Name[nds]=Zip
#Name[nl]=ZIP
#Name[nn]=ZIP
#Name[pa]=ZIP
#Name[pl]=ZIP
#Name[pt]=ZIP
#Name[pt_BR]=ZIP
#Name[sl]=ZIP
#Name[sv]=ZIP
#Name[tr]=ZIP
#Name[uk]=ZIP
#Name[x-test]=xxZIPxx
#Name[zh_CN]=ZIP
#Name[zh_TW]=ZIP
#pack-command=zip  -r - %f

[Archive Definition #3]
extensions=tar.bz2,tbz2
id=bzip2
Name=TAR (with bzip2 compression)
Name[ar]=‏TAR (بضغط bzip2)
Name[ca]=TAR (amb compressió bzip2)
Name[ca@valencia]=TAR (amb compressió bzip2)
Name[cs]=TAR (s bzip2 kompresí)
Name[da]=TAR (med bzip2-komprimering)
Name[de]=TAR (mit bzip2-Kompression)
Name[en_GB]=TAR (with bzip2 compression)
Name[es]=TAR (con compresión bzip2)
Name[et]=TAR (bzip2 tihendusega)
Name[fi]=TAR (bzip2-pakattu)
Name[fr]=TAR (avec compression bzip2)
Name[gl]=TAR (con compresión bzip2)
Name[ia]=TAR (con compression bzip2)
Name[it]=TAR (con compressione bzip2)
Name[ja]=TAR (bzip2 圧縮)
Name[ko]=TAR(bzip2 압축)
Name[nb]=TAR (med bzip2-komprimering)
Name[nl]=TAR (met bzip2 compressie)
Name[nn]=TAR (med bzip2-komprimering)
Name[pl]=TAR (z kompresją bzip2)
Name[pt]=TAR (com a compressão 'bzip2')
Name[pt_BR]=TAR (compressão com bzip2)
Name[ru]=TAR (со сжатием bzip2)
Name[sk]=TAR (s bzip2 kompresiou)
Name[sl]=TAR (s stiskanjem bzip2)
Name[sr]=тар 1.1 (уз компресију бзип2)
Name[sr@ijekavian]=тар 1.1 (уз компресију бзип2)
Name[sr@ijekavianlatin]=tar 1.1 (uz kompresiju bzip2)
Name[sr@latin]=tar 1.1 (uz kompresiju bzip2)
Name[sv]=TAR (med komprimering av bzip2)
Name[tr]=TAR (bzip2 sıkıştırmalı)
Name[uk]=TAR (зі стисканням bzip2)
Name[x-test]=xxTAR (with bzip2 compression)xx
Name[zh_CN]=TAR(bzip2 压缩)
Name[zh_TW]=TAR (藉由 bzip2 壓縮)
pack-command=0|tar cfj - --null -T-
unpack-command=tar xfj -

[Checksum Definition #0]
file-patterns=sha256sum.txt,.*\\\\.sha256,.*\\\\.sha2
output-file=sha256sum.txt
id=sha256sum
Name=sha256sum
Name[ar]=تدقيق SHA256
Name[ca]=sha256sum
Name[ca@valencia]=sha256sum
Name[cs]=sha256sum
Name[da]=sha256sum
Name[de]=sha256sum
Name[en_GB]=sha256sum
Name[es]=sha256sum
Name[et]=sha256sum
Name[fi]=sha256sum
Name[fr]=sha256sum
Name[gl]=sha256sum
Name[ia]=sha256sum
Name[it]=sha256sum
Name[ja]=sha256sum
Name[ko]=sha256sum
Name[nb]=sha256sum
Name[nl]=sha256sum
Name[pl]=sha256sum
Name[pt]=sha256sum
Name[pt_BR]=sha256sum
Name[ru]=sha256sum
Name[sk]=sha256sum
Name[sl]=sha256sum
Name[sr]=СХА‑256 сума
Name[sr@ijekavian]=СХА‑256 сума
Name[sr@ijekavianlatin]=SHA‑256 suma
Name[sr@latin]=SHA‑256 suma
Name[sv]=SHA256-summa
Name[tr]=sha256sum
Name[uk]=sha256sum
Name[x-test]=xxsha256sumxx
Name[zh_CN]=sha256sum
Name[zh_TW]=sha256sum
create-command=0|xargs -0 sha256sum --
verify-command=sha256sum -c --

[Checksum Definition #1]
file-patterns=sha1sum.txt,.*\\\\.sha1
output-file=sha1sum.txt
id=sha1sum
Name=sha1sum
Name[ar]=تدقيق SHA1
Name[ca]=sha1sum
Name[ca@valencia]=sha1sum
Name[cs]=sha1sum
Name[da]=sha1sum
Name[de]=sha1sum
Name[en_GB]=sha1sum
Name[es]=sha1sum
Name[et]=sha1sum
Name[fi]=sha1sum
Name[fr]=sha1sum
Name[gl]=sha1sum
Name[ia]=sha1sum
Name[it]=sha1sum
Name[ja]=sha1sum
Name[ko]=sha1sum
Name[nb]=sha1sum
Name[nl]=sha1sum
Name[nn]=sha1sum
Name[pl]=sha1sum
Name[pt]=sha1sum
Name[pt_BR]=sha1sum
Name[ru]=sha1sum
Name[sk]=sha1sum
Name[sl]=sha1sum
Name[sr]=СХА‑1 сума
Name[sr@ijekavian]=СХА‑1 сума
Name[sr@ijekavianlatin]=SHA‑1 suma
Name[sr@latin]=SHA‑1 suma
Name[sv]=SHA1-summa
Name[tr]=sha1sum
Name[uk]=sha1sum
Name[x-test]=xxsha1sumxx
Name[zh_CN]=sha1sum
Name[zh_TW]=sha1sum
create-command=0|xargs -0 sha1sum --
verify-command=sha1sum -c --

[Checksum Definition #2]
file-patterns=sha512sum.txt,.*\\\\.sha1
output-file=sha512sum.txt
id=sha512sum
Name=sha512sum
Name[ar]=تدقيق SHA512
Name[ca]=sha512sum
Name[ca@valencia]=sha512sum
Name[cs]=sha512sum
Name[de]=sha512sum
Name[en_GB]=sha512sum
Name[es]=suma sha512
Name[fi]=sha512sum
Name[fr]=sha512sum
Name[gl]=sha512sum
Name[it]=sha512sum
Name[ko]=sha512sum
Name[nl]=sha512sum
Name[pl]=sha512sum
Name[pt]=sha512sum
Name[pt_BR]=sha512sum
Name[ru]=sha512sum
Name[sk]=sha512sum
Name[sl]=sha512sum
Name[sr]=СХА‑512 сума
Name[sr@ijekavian]=СХА‑512 сума
Name[sr@ijekavianlatin]=SHA‑512 suma
Name[sr@latin]=SHA‑512 suma
Name[sv]=SHA512-summa
Name[tr]=sha512sum
Name[uk]=sha512sum
Name[x-test]=xxsha512sumxx
Name[zh_CN]=sha512sum
Name[zh_TW]=sha512sum
create-command=0|xargs -0 sha512sum --
verify-command=sha512sum -c --

[Checksum Definition #3]
file-patterns=md5sum.txt,.*\\\\.md5
output-file=md5sum.txt
id=md5sum
Name=md5sum
Name[ar]=تدقيق MD5
Name[ca]=md5sum
Name[ca@valencia]=md5sum
Name[cs]=md5sum
Name[da]=md5sum
Name[de]=md5sum
Name[en_GB]=md5sum
Name[es]=md5sum
Name[et]=md5sum
Name[fi]=md5sum
Name[fr]=md5sum
Name[gl]=md5sum
Name[ia]=md5sum
Name[it]=md5sum
Name[ja]=md5sum
Name[ko]=md5sum
Name[nb]=md5sum
Name[nl]=md5sum
Name[nn]=md5sum
Name[pl]=md5sum
Name[pt]=md5sum
Name[pt_BR]=md5sum
Name[ru]=md5sum
Name[sk]=md5sum
Name[sl]=md5sum
Name[sr]=МД5 сума
Name[sr@ijekavian]=МД5 сума
Name[sr@ijekavianlatin]=MD5 suma
Name[sr@latin]=MD5 suma
Name[sv]=MD5-summa
Name[tr]=md5sum
Name[uk]=md5sum
Name[x-test]=xxmd5sumxx
Name[zh_CN]=md5sum
Name[zh_TW]=md5sum
create-command=0|xargs -0 md5sum --
verify-command=md5sum -c --


[Key Filter #0]
was-validated=false
Name=Not Validated Key
Name[ar]=ليس مفتاحًا متحقّقًا منه
Name[ca]=Clau no validada
Name[ca@valencia]=Clau no validada
Name[cs]=Neověřený klíč
Name[da]=Ikke godkendt nøgle
Name[de]=Ungeprüfter Schlüssel
Name[en_GB]=Not Validated Key
Name[es]=Clave no validada
Name[et]=Võtme ehtsus kontrollimatu
Name[fi]=Varmistamaton avain
Name[fr]=Clé non validée
Name[gl]=Non hai chave validada
Name[ia]=Clave non validate
Name[it]=Chiave non convalidata
Name[ja]=検証されていない鍵
Name[ko]=검증되지 않은 키
Name[nb]=Nøkkel ikke sjekket for gyldighet
Name[nl]=Geen gevalideerde sleutel
Name[nn]=Ikkje-validert nøkkel
Name[pl]=Niesprawdzony klucz
Name[pt]=Chave Não Validada
Name[pt_BR]=Chave não validada
Name[ru]=Непроверенный ключ
Name[sk]=Neoverený kľúč
Name[sl]=Nepreverjen ključ
Name[sr]=Неоверени кључ
Name[sr@ijekavian]=Неовјерени кључ
Name[sr@ijekavianlatin]=Neovjereni ključ
Name[sr@latin]=Neovereni ključ
Name[sv]=Nyckeln har inte validerats
Name[tr]=Geçerli Olmayan Anahtar
Name[uk]=Неперевірений ключ
Name[x-test]=xxNot Validated Keyxx
Name[zh_CN]=未校验的密钥
Name[zh_TW]=無已驗證的金鑰

[Key Filter #1]
was-validated=true
is-expired=true
is-revoked=false
foreground-color=255,0,0
Name=Expired Key
Name[ar]=مفتاح منقضي
Name[ca]=Clau expirada
Name[ca@valencia]=Clau expirada
Name[cs]=Klíč s prošlou platností
Name[da]=Udløbet nøgle
Name[de]=Abgelaufener Schlüssel
Name[en_GB]=Expired Key
Name[es]=Clave expirada
Name[et]=Aegunud võti
Name[fi]=Vanhentunut avain
Name[fr]=Clé expirée
Name[gl]=Chave caducada
Name[ia]=Clave expirate
Name[it]=Chiave scaduta
Name[ja]=期限切れの鍵
Name[ko]=만료된 키
Name[nb]=Utgått nøkkel
Name[nl]=Verlopen sleutel
Name[nn]=Forelda nøkkel
Name[pl]=Klucz, który utracił ważność
Name[pt]=Chave Expirada
Name[pt_BR]=Chave expirada
Name[ru]=Устаревший ключ
Name[sk]=Vypršaný kľúč
Name[sl]=Pretečen ključ
Name[sr]=Истекли кључ
Name[sr@ijekavian]=Истекли кључ
Name[sr@ijekavianlatin]=Istekli ključ
Name[sr@latin]=Istekli ključ
Name[sv]=Utgången nyckel
Name[tr]=Süresi Dolmuş Anahtar
Name[uk]=Застарілий ключ
Name[x-test]=xxExpired Keyxx
Name[zh_CN]=过期密钥
Name[zh_TW]=過期的金鑰

[Key Filter #2]
was-validated=true
is-revoked=true
Name=Revoked Key
Name[ar]=مفتاح مسحوب
Name[ca]=Clau revocada
Name[ca@valencia]=Clau revocada
Name[cs]=Odvolaný klíč
Name[da]=Fjernet nøgle
Name[de]=Widerrufener Schlüssel
Name[en_GB]=Revoked Key
Name[es]=Clave revocada
Name[et]=Tühistatud võti
Name[fi]=Peruttu avain
Name[fr]=Clé révoquée
Name[gl]=Chave revogada
Name[ia]=Clave revocate
Name[it]=Chiave revocata
Name[ja]=破棄された鍵
Name[ko]=취소된 키
Name[nb]=Tilbakekalt nøkkel
Name[nl]=Ingetrokken sleutel
Name[nn]=Tilbakekalla nøkkel
Name[pl]=Odwołany klucz
Name[pt]=Chave Revogada
Name[pt_BR]=Chave revogada
Name[ru]=Отозванный ключ
Name[sk]=Kľúč so zrušenou platnosťou
Name[sl]=Preklican ključ
Name[sr]=Опозвани кључ
Name[sr@ijekavian]=Опозвани кључ
Name[sr@ijekavianlatin]=Opozvani ključ
Name[sr@latin]=Opozvani ključ
Name[sv]=Återkallad nyckel
Name[tr]=İptal Edilmiş Anahtar
Name[uk]=Анульований ключ
Name[x-test]=xxRevoked Keyxx
Name[zh_CN]=吊销的密钥
Name[zh_TW]=已撤回的金鑰

[Key Filter #3]
was-validated=true
is-root-certificate=true
is-validity=ultimate
Name=Trusted Root Certificate
Name[ar]=شهادة جذر موثوقة
Name[ca]=Certificat arrel de confiança
Name[ca@valencia]=Certificat arrel de confiança
Name[cs]=Důvěryhodný kořenový certifikát
Name[da]=Root-certifikat der stoles på
Name[de]=Vertrauenswürdiges Wurzelzertifikat
Name[en_GB]=Trusted Root Certificate
Name[es]=Certificado raíz confiable
Name[et]=Usaldusväärne juursertifikaat
Name[fi]=Luotettu juurivarmenne
Name[fr]=Certificat racine de confiance
Name[gl]=Certificado raíz autenticado
Name[ia]=Certificato de radice con fide
Name[it]=Certificato radice affidabile
Name[ja]=信頼されたルート証明書
Name[ko]=신뢰하는 루트 인증 기관
Name[nb]=Tiltrodd rot-sertifikat
Name[nl]=Vertrouwd hoofdcertificaat
Name[nn]=Tiltrudd rotsertifikat
Name[pl]=Zaufany główny certyfikat
Name[pt]=Certificado de Raiz Fidedigno
Name[pt_BR]=Certificado raiz confiável
Name[ru]=Доверенный корневой сертификат
Name[sk]=Dôveryhodný koreňový certifikát
Name[sl]=Zaupanja vredno korensko potrdilo
Name[sr]=Поуздани корени сертификат
Name[sr@ijekavian]=Поуздани корјени сертификат
Name[sr@ijekavianlatin]=Pouzdani korjeni sertifikat
Name[sr@latin]=Pouzdani koreni sertifikat
Name[sv]=Pålitligt rotcertifikat
Name[tr]=Güvenilir Kök Sertifikası
Name[uk]=Кореневий сертифікат з довірою
Name[x-test]=xxTrusted Root Certificatexx
Name[zh_CN]=可信任的根证书
Name[zh_TW]=信任的根憑證
background-color=95,135,255
font-bold=true


[Key Filter #4]
was-validated=true
is-root-certificate=true
is-not-validity=ultimate
Name=Not Trusted Root Certificate
Name[ar]=شهادة جذر غير موثوقة
Name[ca]=Certificat arrel sense confiança
Name[ca@valencia]=Certificat arrel sense confiança
Name[cs]=Nedůvěryhodný kořenový certifikát
Name[da]=Root-certifikat der ikke stoles på
Name[de]=Nicht vertrauenswürdiges Wurzelzertifikat
Name[en_GB]=Not Trusted Root Certificate
Name[es]=Certificado raíz no confiable
Name[et]=Ebausaldusväärne juursertifikaat
Name[fi]=Ei-luotettu juurivarmenne
Name[fr]=Certificat racine non fiable
Name[gl]=Certificado raíz non autenticado
Name[ia]=Certificato de radice sin fide
Name[it]=Certificato radice non affidabile
Name[ja]=信頼されてないルート証明書
Name[ko]=신뢰하지 않는 루트 인증 기관
Name[nb]=Ikke tiltrodd rot-sertifikat
Name[nl]=Niet vertrouwd hoofdcertificaat
Name[nn]=Ikkje tiltrudd rotsertifikat
Name[pl]=Niezaufany główny certyfikat
Name[pt]=Certificado de Raiz Não Fidedigno
Name[pt_BR]=Certificado raiz não confiável
Name[ru]=Недоверенный корневой сертификат
Name[sk]=Nedôveryhodný koreňový certifikát
Name[sl]=Korensko potrdilo, ki ni zaupanja vredno
Name[sr]=Непоуздани корени сертификат
Name[sr@ijekavian]=Непоуздани корјени сертификат
Name[sr@ijekavianlatin]=Nepouzdani korjeni sertifikat
Name[sr@latin]=Nepouzdani koreni sertifikat
Name[sv]=Opålitligt rotcertifikat
Name[tr]=Güvenilmeyen Kök Sertifikası
Name[uk]=Кореневий сертифікат без довіри
Name[x-test]=xxNot Trusted Root Certificatexx
Name[zh_CN]=未信任的根证书
Name[zh_TW]=不被信任的根憑證

[Key Filter #5]
was-validated=true
is-qualified=true
font-bold=true
Name=Keys for Qualified Signatures
Name[ar]=مفاتيح لشهادات مؤهّلة
Name[ca]=Claus per a les signatures qualificades
Name[ca@valencia]=Claus per a les signatures qualificades
Name[cs]=Klíče kvalifikovaných podpisů
Name[da]=Nøgler til kvalificerede signaturer
Name[de]=Schlüssel für qualifizierte Signaturen
Name[en_GB]=Keys for Qualified Signatures
Name[es]=Claves para firmas cualificadas
Name[et]=Kvalifitseeritud allkirjade võtmed
Name[fi]=Hyväksyttyjen allekirjoitusten avaimet
Name[fr]=Clés pour les signatures qualifiées
Name[gl]=Chaves para sinaturas cualificadas
Name[ia]=Claves pro signaturas qualificate
Name[it]=Chiavi per le firme qualificate
Name[ja]=適格電子署名用の鍵
Name[ko]=신뢰하는 서명에 사용할 키
Name[nb]=Nøkler for kvalifiserte signaturer
Name[nl]=Sleutels voor gekwalificeerde ondertekeningen
Name[nn]=Nøklar for kvalifiserte signaturar
Name[pl]=Klucze do podpisów kwalifikowanych
Name[pt]=Chaves para as Assinaturas Qualificadas
Name[pt_BR]=Chaves para assinaturas qualificadas
Name[ru]=Ключи для подписывания
Name[sk]=Kľúče pre kvalifikované podpisy
Name[sl]=Ključi za kvalificirane podpise
Name[sr]=Кључеви за важеће потписе
Name[sr@ijekavian]=Кључеви за важеће потписе
Name[sr@ijekavianlatin]=Ključevi za važeće potpise
Name[sr@latin]=Ključevi za važeće potpise
Name[sv]=Nycklar för kvalificerade signaturer
Name[tr]=Yetkilendirilmiş İmzalar için Anahtarlar
Name[uk]=Ключі підписів обмеженого використання
Name[x-test]=xxKeys for Qualified Signaturesxx
Name[zh_CN]=合格签名的密钥
Name[zh_TW]=合格簽證的金鑰

[Key Filter #6]
was-validated=true
Name=Other Keys
Name[ar]=مفاتيح أخرى
Name[ca]=Altres claus
Name[ca@valencia]=Altres claus
Name[cs]=Ostatní klíče
Name[da]=Andre nøgler
Name[de]=Andere Schlüssel
Name[en_GB]=Other Keys
Name[es]=Otras claves
Name[et]=Muud võtmed
Name[fi]=Muut avaimet
Name[fr]=Autres clés
Name[gl]=Outras chaves
Name[ia]=Altere claves
Name[it]=Altre chiavi
Name[ja]=その他の鍵
Name[ko]=다른 키
Name[nb]=Andre nøkler
Name[nl]=Andere sleutels
Name[nn]=Andre nøklar
Name[pl]=Inne klucze
Name[pt]=Outras 'Cache'
Name[pt_BR]=Outras chaves
Name[ru]=Другие ключи
Name[sk]=Ostatné kľuče
Name[sl]=Drugi ključi
Name[sr]=Остали кључеви
Name[sr@ijekavian]=Остали кључеви
Name[sr@ijekavianlatin]=Ostali ključevi
Name[sr@latin]=Ostali ključevi
Name[sv]=Andra nycklar
Name[tr]=Diğer Anahtarlar
Name[uk]=Інші ключі
Name[x-test]=xxOther Keysxx
Name[zh_CN]=其它密钥
Name[zh_TW]=其他金鑰

[Key Filter #7]
is-cardkey=true
Name=Smartcard Key
Name[ar]=مفتاح بطاقة ذكيّة
Name[ca]=Clau de targeta intel·ligent
Name[ca@valencia]=Clau de targeta intel·ligent
Name[cs]=Klíč SmartCard
Name[da]=Smartcard-nøgle
Name[de]=Smartcard-Zertifikat
Name[en_GB]=Smartcard Key
Name[es]=Clave de tarjeta inteligente
Name[et]=Kiipkaardi võti
Name[fi]=Smartcard-avain
Name[fr]=Clé SmartCard
Name[gl]=Chave de smartcard
Name[ia]=Clave de carta intelligente
Name[it]=Chiave smartcard
Name[ja]=スマートカードの鍵
Name[ko]=스마트카드 키
Name[nb]=Smartkort-nøkkel
Name[nl]=Smartcard-sleutel
Name[nn]=Smartkort-nøkkel
Name[pl]=Klucz na karcie inteligentnej
Name[pt]=Chave do 'Smartcard'
Name[pt_BR]=Chave do Smartcard
Name[ru]=Ключ смарт-карты
Name[sk]=Smartcard kľúč
Name[sl]=Ključ na pametni kartici
Name[sr]=Кључ смарт-картица
Name[sr@ijekavian]=Кључ смарт-картица
Name[sr@ijekavianlatin]=Ključ smart-kartica
Name[sr@latin]=Ključ smart-kartica
Name[sv]=Smartkortsnyckel
Name[tr]=Akıllı Kart Anahtarı
Name[uk]=Ключ картки пам’яті
Name[x-test]=xxSmartcard Keyxx
Name[zh_CN]=智能卡密钥
Name[zh_TW]=智慧卡金鑰
icon=smartcard

[Key Filter #8]
is-openpgp-key=true
Name=OpenPGP Certificates
Name[ar]=شهادات OpenPGP
Name[ca]=Certificats OpenPGP
Name[ca@valencia]=Certificats OpenPGP
Name[cs]=Certifikáty OpenPGP
Name[da]=OpenPGP-certifikater
Name[de]=OpenPGP-Zertifikate
Name[en_GB]=OpenPGP Certificates
Name[es]=Certificados OpenPGP
Name[et]=OpenPGP sertifikaadid
Name[fi]=OpenPGP-varmenteet
Name[fr]=Certificats OpenPGP
Name[gl]=Certificados OpenPGP
Name[it]=Certificati OpenPGP
Name[ko]=OpenPGP 인증서
Name[nl]=OpenPGP-certificaten
Name[pl]=Certyfikaty OpenPGP
Name[pt]=Certificados do OpenPGP
Name[pt_BR]=Certificados OpenPGP
Name[ru]=Сертификаты OpenPGP
Name[sk]=Certifikáty OpenPGP
Name[sl]=Potrdila OpenPGP
Name[sr]=ОпенПГП сертификати
Name[sr@ijekavian]=ОпенПГП сертификати
Name[sr@ijekavianlatin]=OpenPGP sertifikati
Name[sr@latin]=OpenPGP sertifikati
Name[sv]=OpenPGP-certifikat
Name[tr]=OpenPGP Sertifikaları
Name[uk]=Сертифікати OpenPGP
Name[x-test]=xxOpenPGP Certificatesxx
Name[zh_CN]=OpenPGP 证书
Name[zh_TW]=OpenPGP 憑證

[Key Filter #9]
is-openpgp-key=false
Name=X509 Certificates
Name[ar]=شهادات X509
Name[ca]=Certificats X509
Name[ca@valencia]=Certificats X509
Name[cs]=Certifikáty X509
Name[da]=X509-certifikater
Name[de]=X509-Zertifikate
Name[en_GB]=X509 Certificates
Name[es]=Certificados X509
Name[et]=X509 sertifikaadid
Name[fi]=X509-varmenteet
Name[fr]=Certificats X509
Name[gl]=Certificados X509
Name[it]=Certificati X509
Name[ko]=X509 인증서
Name[nl]=X509-certificaten
Name[pl]=Certyfikaty X509
Name[pt]=Certificados X509
Name[pt_BR]=Certificados X.509
Name[ru]=Сертификаты X.509
Name[sk]=Certifikáty X509
Name[sl]=Potrdila X509
Name[sr]=Икс.509 сертификати
Name[sr@ijekavian]=Икс.509 сертификати
Name[sr@ijekavianlatin]=X.509 sertifikati
Name[sr@latin]=X.509 sertifikati
Name[sv]=X509-certifikat
Name[tr]=X509 Sertifikaları
Name[uk]=Сертифікати X509
Name[x-test]=xxX509 Certificatesxx
Name[zh_CN]=X509 证书
Name[zh_TW]=X509 憑證

# Filters that filter for is-de-vs
# are only shown in compliance mode
# de-vs
[Key Filter #10]
is-de-vs=true
Name=VS-NfD Compliant
Name[ca]=Compatible amb VS-NfD
Name[ca@valencia]=Compatible amb VS-NfD
Name[cs]=Splňující VS-NfD
Name[de]=VS-NfD-konform
Name[en_GB]=VS-NfD Compliant
Name[es]=Compatible con VS-NfD
Name[fi]=VS-NfD-yhteensopiva
Name[fr]=Compatible VS-NfD
Name[gl]=Cumpre con VS-NfD
Name[it]=Conforme allo standard VS-NfD
Name[ko]=VS-NfD 적합
Name[nl]=VS-NfD Compliant
Name[pl]=Zgodny z VS-NfD
Name[pt]=Compatível com o VS-NfD
Name[pt_BR]=Compatível com VS-NfD
Name[ru]=Уровень «VS-NfD» (секретно — только для служебного пользования)
Name[sk]=Zhodný s VS-NfD
Name[sv]=Stöder VS-NfD
Name[uk]=Сумісний із VS-NfD
Name[x-test]=xxVS-NfD Compliantxx
Name[zh_TW]=相容 VS-NfD
background-color=213,250,226

[Key Filter #11]
is-de-vs=false
Name=Not VS-NfD Compliant
Name[ca]=No compatible amb VS-NfD
Name[ca@valencia]=No compatible amb VS-NfD
Name[cs]=Nesplňující VS-NfD
Name[de]=Nicht VS-NfD-konform
Name[en_GB]=Not VS-NfD Compliant
Name[es]=No compatible con VS-NfD
Name[fi]=Ei VS-NfD-yhteensopiva
Name[fr]=Incompatible VS-NfD
Name[gl]=Non cumpre con VS-NfD
Name[it]=Non conforme allo standard VS-NfD
Name[ko]=VS-NfD 부적합
Name[nl]=Niet VS-NfD Compliant
Name[pl]=Niezgodny z VS-NfD
Name[pt]=Incompatível com o VS-NfD
Name[pt_BR]=Não compatível com VS-NfD
Name[ru]=Не соотвествует уровеню «VS-NfD» (секретно — только для служебного пользования)
Name[sk]=Nezhodný s VS-NfD
Name[sv]=Stöder inte VS-NfD
Name[uk]=Несумісний із VS-NfD
Name[x-test]=xxNot VS-NfD Compliantxx
Name[zh_TW]=不相容 VS-NfD
background-color=250,233,235
