;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = $HOME/.config/polybar/master.conf
include-file = $HOME/.config/polybar/modules.conf

[bar/time]
;override-redirect = true
width = 100%
height = 25
offset-x = 45%
offset-y = 0 
bottom = true
radius = 3
fixed-center = true

background = #ab000115
foreground = #eee

spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 0 
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1="fa-brands-400"
font-2="fa-regular-400"
font-3 = "siji"

modules-left = 
modules-center = time battery 
modules-right = 

[bar/example]
width = 100%
height = 27
offset-x = 0
offset-y = 0 
bottom = true

background = #ce000115
foreground = #eee

underline-size = 2
underline-color = #eee

spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 0 
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1="Font Awesome 5 Free"
font-2="Font Awesome 5 Brands"
font-3 = "Wuncon Siji"

modules-left = i3
modules-center = 
modules-right = pulseaudio cpu battery temperature date time tray

tray-position = right

wm-restack = i3

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
;[module/xwindow]
;type = internal/xwindow
;label = %title:0:30:...%


[global/wm]
margin-top = 0
margin-bottom = 1
margin-left = 1
margin-right = 1
; vim:ft=dosini
