bindsym XF86MonBrightnessUp exec --no-startup-id "xbacklight -inc 5; notify-send 'brightness up'"
bindsym XF86MonBrightnessDown exec --no-startup-id "xbacklight -dec 5; notify-send 'brightness down'"

bindsym $mod+Shift+p exec --no-startup-id polybar example

# Autostart applications
#exec --no-startup-id xfce4-power-manager
#exec --no-startup-id fix_xcursor

#exec --no-startup-id pamac-tray
exec --no-startup-id start_conky_maia
exec --no-startup-id setxkbmap pt -option 'numpad:microsoft'
exec --no-startup-id polybar example

# Start i3bar to display a workspace bar (plus the system information i3status if available)

# hide/unhide i3status bar
bindsym $mod+m bar mode toggle

# class                 border  bground text    indicator child_border
client.focused          #DDFFFF #192C3F #EDEDED #2E9EF4   #DDFFFF
client.focused_inactive #5F676A #253747 #A8A8A8 #484E50   #222222
client.unfocused        #141A28 #141A28 #888888 #292D2E   #222222
client.urgent           #2F343A #2F343A #FFFFFF #900000   #900000
client.placeholder      #192C3F #192C3F #FFFFFF #000000   #0C0C0C

client.background       #FFFFFF

#############################
### settings for i3-gaps: ###
#############################

# Set inner/outer gaps
gaps inner 14
gaps outer -6

#disables tap to click
#exec --no-startup-id synclient MaxTapTime=0
