####################
# Laptop Specific #
####################

###### 
# i3 #
######

focus_follows_mouse no

#disables tap to click
#exec --no-startup-id synclient MaxTapTime=50
#exec --no-startup-id synclient PalmDetect=1
#exec --no-startup-id synclient TapButton1=1
exec --no-startup-id synclient HorizTwoFingerScroll=1

#####################
# Extra keybindings #
#####################

bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Down move down

bindsym XF86MonBrightnessDown exec --no-startup-id $DOTFILES_DIR/Scripts/bashScripts/brightnessControl down
bindsym XF86MonBrightnessUp exec --no-startup-id $DOTFILES_DIR/Scripts/bashScripts/brightnessControl up

bindsym $mod+Shift+p exec --no-startup-id polybar main

###################
# Extra autostart #
###################

#Polybar
exec --no-startup-id polybar main

# Picom
#exec --no-startup-id picom --experimental-backends 


