####################
# Laptop Specific #
####################

###### 
# i3 #
######

focus_follows_mouse no

#disables tap to click
#exec --no-startup-id synclient MaxTapTime=50
#exec --no-startup-id synclient PalmDetect=1
#exec --no-startup-id synclient TapButton1=1
exec --no-startup-id synclient HorizTwoFingerScroll=1

#####################
# Extra keybindings #
#####################

bindsym XF86MonBrightnessDown exec --no-startup-id $DOTFILES_DIR/Scripts/bashScripts/brightnessControl down
bindsym XF86MonBrightnessUp exec --no-startup-id $DOTFILES_DIR/Scripts/bashScripts/brightnessControl up

bindsym $mod+Shift+p exec --no-startup-id polybar main

###################
# Extra autostart #
###################

#Polybar
exec --no-startup-id polybar main

# Picom
#exec --no-startup-id picom --experimental-backends 

exec --no-startup-id xrandr --output HDMI-0 --mode 1920x1080 --output eDP-1-1 --off

exec --no-startup-id --no-startup-id $DOTFILES_DIR/Scripts/bashScripts/gamingConsoleMode


