[module/time]
type = internal/date
interval = 5

time = " %H:%M"
time-alt = " %H:%M:%S"

format-prefix =  
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %time%
