;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = $HOME/.config/polybar/master.conf
include-file = $HOME/.config/polybar/modules.conf

[bar/left]
monitor = ${env:MONITOR:DVI-I-1}
width = 100%
height = 29
offset-x = 0
offset-y = -1 
bottom = true

background = #ab000115
foreground = #eee

underline-size = 2
underline-color = #eee

spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 0 
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1="Font Awesome 5 Free"
font-2="Font Awesome 5 Brands"
font-3 = "Wuncon Siji"

modules-left = i3
modules-center = 
modules-right = pulseaudio cpu temperature date time powermenu 
tray

tray-position = right


wm-restack = i3

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
;[module/xwindow]
;type = internal/xwindow
;label = %title:0:30:...%

[bar/right]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 29
offset-x = 0
offset-y = -1 
bottom = true

background = #ab000115
foreground = #eee

underline-size = 2
underline-color = #eee

spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 0 
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1="Font Awesome 5 Free"
font-2="Font Awesome 5 Brands"
font-3 = "Wuncon Siji"

modules-left = i3
modules-center = 
modules-right = tray

tray-position = right
;tray-transparent = true
tray-padding = 2
tray-background = #5a000000
tray-foreground = #eee

wm-restack = i3

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
;[module/xwindow]
;type = internal/xwindow
;label = %title:0:30:...%


[global/wm]
margin-top = 0
margin-bottom = 0
margin-left = 0
margin-right = 0
; vim:ft=dosini
