[ColorEffects:Disabled]
Color={color1.rgb}
ColorAmount=-0.5
ColorEffect=0
ContrastAmount=0.45
ContrastEffect=1
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate={background.rgb}
BackgroundNormal={background.rgb}
DecorationFocus={color1.rgb}
DecorationHover={color1.rgb}
ForegroundActive={foreground.rgb}
ForegroundInactive={color1.rgb}
ForegroundLink={color1.rgb}
ForegroundNegative={color6.rgb}
ForegroundNeutral={color1.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={color1.rgb}
ForegroundVisited={color1.rgb}

[Colors:Selection]
BackgroundAlternate={background.rgb}
BackgroundNormal={color1.rgb}
DecorationFocus={color1.rgb}
DecorationHover={color1.rgb}
ForegroundActive={foreground.rgb}
ForegroundInactive={color1.rgb}
ForegroundLink={color1.rgb}
ForegroundNegative={color6.rgb}
ForegroundNeutral={color1.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={color1.rgb}
ForegroundVisited={color1.rgb}

[Colors:Tooltip]
BackgroundAlternate={background.rgb}
BackgroundNormal={background.rgb}
DecorationFocus={color1.rgb}
DecorationHover={color1.rgb}
ForegroundActive={foreground.rgb}
ForegroundInactive={color1.rgb}
ForegroundLink={color1.rgb}
ForegroundNegative={color6.rgb}
ForegroundNeutral={color1.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={color1.rgb}
ForegroundVisited={color1.rgb}

[Colors:View]
BackgroundAlternate={background.rgb}
BackgroundNormal={background.rgb}
DecorationFocus={color1.rgb}
DecorationHover={color1.rgb}
ForegroundActive={foreground.rgb}
ForegroundInactive={color1.rgb}
ForegroundLink={color1.rgb}
ForegroundNegative={color6.rgb}
ForegroundNeutral={color1.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={color1.rgb}
ForegroundVisited={color1.rgb}

[Colors:Window]
BackgroundAlternate={background.rgb}
BackgroundNormal={background.rgb}
DecorationFocus={color1.rgb}
DecorationHover={color1.rgb}
ForegroundActive={foreground.rgb}
ForegroundInactive={color1.rgb}
ForegroundLink={color1.rgb}
ForegroundNegative={color6.rgb}
ForegroundNeutral={color1.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={color1.rgb}
ForegroundVisited={color1.rgb}

[General]
ColorScheme=Krita Pywal
Name=Krita Pywal
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground={background.rgb}
activeBlend={foreground.rgb}
activeForeground={color1.rgb}
inactiveBackground={background.rgb}
inactiveBlend={background.rgb}
inactiveForeground={color1.rgb}
