[Shortcuts]
KisAssistantTool=Ctrl+Shift+B
KisToolSelectOutline=L
KisToolSelectPolygonal=Shift+L
KisToolSelectRectangular=U
KisToolSelectSimilar=Shift+O
decrease_opacity=Alt+<
increase_opacity=Alt+>
invert_selection=Shift+I
level_of_detail_mode=none
make_brush_color_lighter=none
next_frame=D
pathsegment-curve=none
preserve_alpha=Shift+A
previous_frame=A
reset_fg_bg=none
selection_tool_mode_add=none
selectopaque_add=Shift+P
show_color_selector=none
show_common_colors=none
show_minimal_shade_selector=Shift+C
svg_format_subscript=none
wrap_around_mode=W
